{"flutter":{"platforms":{"android":{"default":{"projectId":"carte-aux-tresors-fe1b7","appId":"1:1026131083980:android:e4f479351140c856d9f869","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carte-aux-tresors-fe1b7","appId":"1:1026131083980:ios:a29da296edf964b4d9f869","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"carte-aux-tresors-fe1b7","appId":"1:1026131083980:ios:a29da296edf964b4d9f869","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carte-aux-tresors-fe1b7","configurations":{"android":"1:1026131083980:android:e4f479351140c856d9f869","ios":"1:1026131083980:ios:a29da296edf964b4d9f869","macos":"1:1026131083980:ios:a29da296edf964b4d9f869","web":"1:1026131083980:web:baf8b7a8bc4d8dc1d9f869","windows":"1:1026131083980:web:c22e4fbefc411f3ad9f869"}}}}}}